<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title> </title> <!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style> <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if lte mso 11]><style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style><![endif]--> <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style> <style type="text/css"> </style> </head> <body style="background-color:#1b262c;"> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Advanced Micro Devices and Eastman Kodak are trending this morning... </div> <div style="background-color:#1b262c;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"> <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;"><a href="{$url}" target="_blank" style="color:#FFF; text-decoration:underline">View in browser</a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"> <div style="font-family:helvetica;font-size:40px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://bullish.email" target="_blank" style="color:#FFF; text-decoration:none">Bullish▲</a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--> <div style="height:15px;"> &nbsp; </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:80px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px"> <tr> <td style="height:0;line-height:0;"> &nbsp; </td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:22px;text-align:center;color:#FFFFFF;">July 28, 2020</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;">Stock Futures Premarket Data</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;">10:47PM ET</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--> <div style="height:20px;"> &nbsp; </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^GSPC/" target="_blank" style="color:#FFF; text-decoration:none"> S&amp;P 500 </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#21bf73;">0.01%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^IXIC/" target="_blank" style="color:#FFF; text-decoration:none"> Nasdaq </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#21bf73;">0.07%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^DJI/" target="_blank" style="color:#FFF; text-decoration:none"> Dow Jones </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#d63447;">-0.08%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:80px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px"> <tr> <td style="height:0;line-height:0;"> &nbsp; </td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:22px;text-align:center;color:#FFFFFF;">S&amp;P 500</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--> <div style="height:15px;"> &nbsp; </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="vertical-align:top;width:50px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-right:9px;padding-bottom:0px;padding-left:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:right;color:#FFFFFF;">Year to date</div> </td> </tr> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:9px;padding-bottom:4px;padding-left:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:right;color:#FFFFFF;">July 28, 2020</div> </td> </tr> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-right:9px;padding-left:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:right;color:#d63447;">-1.21%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:top;width:50px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-right:2px;padding-bottom:0px;padding-left:9px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:left;color:#FFFFFF;">All time high</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:2px;padding-bottom:4px;padding-left:9px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:left;color:#FFFFFF;">February 19, 2020</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-right:2px;padding-left:9px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:left;color:#d63447;">-4.95%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:22px;text-align:center;color:#FFFFFF;">Nasdaq</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--> <div style="height:15px;"> &nbsp; </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="vertical-align:top;width:50px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-right:9px;padding-bottom:0px;padding-left:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:right;color:#FFFFFF;">Year to date</div> </td> </tr> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:9px;padding-bottom:4px;padding-left:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:right;color:#FFFFFF;">July 28, 2020</div> </td> </tr> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-right:9px;padding-left:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:right;color:#21bf73;">14.41%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:top;width:50px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-right:2px;padding-bottom:0px;padding-left:9px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:left;color:#FFFFFF;">All time high</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:2px;padding-bottom:4px;padding-left:9px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:left;color:#FFFFFF;">July 20, 2020</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-right:2px;padding-left:9px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:left;color:#d63447;">-3.39%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:22px;text-align:center;color:#FFFFFF;">Dow Jones</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--> <div style="height:15px;"> &nbsp; </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="vertical-align:top;width:50px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-right:9px;padding-bottom:0px;padding-left:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:right;color:#FFFFFF;">Year to date</div> </td> </tr> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:9px;padding-bottom:4px;padding-left:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:right;color:#FFFFFF;">July 28, 2020</div> </td> </tr> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-right:9px;padding-left:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:right;color:#d63447;">-8.62%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:top;width:50px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-right:2px;padding-bottom:0px;padding-left:9px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:left;color:#FFFFFF;">All time high</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:2px;padding-bottom:4px;padding-left:9px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:left;color:#FFFFFF;">February 12, 2020</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-right:2px;padding-left:9px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:left;color:#d63447;">-10.73%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:22px;text-align:center;color:#FFFFFF;">Bitcoin</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--> <div style="height:15px;"> &nbsp; </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="vertical-align:top;width:50px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-right:9px;padding-bottom:0px;padding-left:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:right;color:#FFFFFF;">Year to date</div> </td> </tr> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:9px;padding-bottom:4px;padding-left:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:right;color:#FFFFFF;">July 28, 2020</div> </td> </tr> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-right:9px;padding-left:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:right;color:#21bf73;">51.38%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> <td style="vertical-align:top;width:50px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-right:2px;padding-bottom:0px;padding-left:9px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:left;color:#FFFFFF;">All time high</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:2px;padding-bottom:4px;padding-left:9px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:left;color:#FFFFFF;">December 15, 2017</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-right:2px;padding-left:9px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:left;color:#d63447;">-44.1%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--> <div style="height:20px;"> &nbsp; </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:80px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px"> <tr> <td style="height:0;line-height:0;"> &nbsp; </td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:22px;text-align:center;color:#FFFFFF;">Trending</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/KODK/" target="_blank" style="color:#FFF; text-decoration:none"> KODK · 7.94 </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/KODK/" target="_blank" style="color:#FFF; text-decoration:none"> Eastman Kodak </a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>203.05%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1D</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px'>5D</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>267.59%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>236.44%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;'>3M</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>224.08%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>125.57%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px'>6M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px'>1Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>233.61%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-43.29%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px'>5Y</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px'>10Y</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-59.07%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/AMD/" target="_blank" style="color:#FFF; text-decoration:none"> AMD · 67.61 </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/AMD/" target="_blank" style="color:#FFF; text-decoration:none"> Advanced Micro Devices </a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-1.97%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1D</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px'>5D</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>9.42%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>34.47%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;'>3M</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>26.0%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>42.31%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px'>6M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px'>1Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>101.94%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>3349.49%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px'>5Y</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px'>10Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>769.02%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/SBUX/" target="_blank" style="color:#FFF; text-decoration:none"> SBUX · 74.64 </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/SBUX/" target="_blank" style="color:#FFF; text-decoration:none"> Starbucks </a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-2.38%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1D</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px'>5D</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-3.37%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>1.58%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;'>3M</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-2.89%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-13.93%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px'>6M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px'>1Y</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-23.85%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>29.79%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px'>5Y</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px'>10Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>501.45%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/V/" target="_blank" style="color:#FFF; text-decoration:none"> V · 196.74 </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/V/" target="_blank" style="color:#FFF; text-decoration:none"> Visa </a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-0.09%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1D</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px'>5D</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-1.07%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>2.8%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;'>3M</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>8.22%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-3.96%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px'>6M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px'>1Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>7.38%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>158.83%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px'>5Y</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px'>10Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>993.3%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/EBAY/" target="_blank" style="color:#FFF; text-decoration:none"> EBAY · 56.35 </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/EBAY/" target="_blank" style="color:#FFF; text-decoration:none"> eBay </a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-1.54%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1D</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px'>5D</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>0.02%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>9.82%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;'>3M</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>44.38%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>62.96%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px'>6M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px'>1Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>35.55%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>96.0%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px'>5Y</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px'>10Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>544.62%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--> <div style="height:20px;"> &nbsp; </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:80px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px"> <tr> <td style="height:0;line-height:0;"> &nbsp; </td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"> <div style="font-family:helvetica;font-size:32px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://bullish.email" target="_blank" style="color:#FFF; text-decoration:none">Bullish▲</a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:30px;word-break:break-word;"> <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://bullish.email" target="_blank" style="color:#FFF; text-decoration:none">“Buy high sell low</a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;">One Recursive Loop</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;">Silicon Valley, CA</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://bullish.email/.netlify/functions/subscription?id={$customer_id}" target="_blank" style="color:#FFF; text-decoration:underline">Update subscription</a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;"><a href="{$unsubscribe}" target="_blank" style="color:#FFF; text-decoration:underline">Unsubscribe</a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> </body> </html>