<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title> </title> <!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style> <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if lte mso 11]><style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style><![endif]--> <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style> <style type="text/css"> </style> </head> <body style="background-color:#1b262c;"> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> UAL and SNAP are ⚡️ this morning... </div> <div style="background-color:#1b262c;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"> <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;"><a href="{$url}" target="_blank" style="color:#FFF; text-decoration:underline">View in browser</a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"> <div style="font-family:helvetica;font-size:40px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://bullish.email" target="_blank" style="color:#FFF; text-decoration:none">Bullish▲</a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--> <div style="height:15px;"> &nbsp; </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:80px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px"> <tr> <td style="height:0;line-height:0;"> &nbsp; </td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:22px;text-align:center;color:#FFFFFF;">July 21, 2020</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;">Stock Futures Premarket Data</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;">11:37PM ET</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--> <div style="height:20px;"> &nbsp; </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^GSPC/" target="_blank" style="color:#FFF; text-decoration:none"> S&amp;P 500 </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#21bf73;">0.38%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^IXIC/" target="_blank" style="color:#FFF; text-decoration:none"> Nasdaq </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#21bf73;">0.47%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^DJI/" target="_blank" style="color:#FFF; text-decoration:none"> Dow Jones </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#21bf73;">0.46%</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:80px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px"> <tr> <td style="height:0;line-height:0;"> &nbsp; </td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:22px;text-align:center;color:#FFFFFF;">Performance</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^GSPC/" target="_blank" style="color:#FFF; text-decoration:none"> S&amp;P 500 </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^GSPC/" target="_blank" style="color:#FFF; text-decoration:none"> 3,257.30 </a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>0.17%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1D</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px'>5D</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>0.95%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>4.47%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;'>3M</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>16.36%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-1.94%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px'>6M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px'>1Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>9.12%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>54.07%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px'>5Y</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px'>10Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>197.83%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^IXIC/" target="_blank" style="color:#FFF; text-decoration:none"> Nasdaq </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^IXIC/" target="_blank" style="color:#FFF; text-decoration:none"> 10,680.36 </a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-0.81%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1D</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px'>5D</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>1.23%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>6.2%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;'>3M</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>25.72%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>13.82%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px'>6M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px'>1Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>30.18%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>106.51%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px'>5Y</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px'>10Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>375.55%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^DJI/" target="_blank" style="color:#FFF; text-decoration:none"> Dow Jones </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^DJI/" target="_blank" style="color:#FFF; text-decoration:none"> 26,840.40 </a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>0.6%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1D</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px'>5D</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-0.11%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>3.13%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;'>3M</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>14.33%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-8.04%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px'>6M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px'>1Y</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-1.22%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>50.36%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px'>5Y</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px'>10Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>160.02%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^TNX/" target="_blank" style="color:#FFF; text-decoration:none"> 10-Yr Treasury </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/^TNX/" target="_blank" style="color:#FFF; text-decoration:none"> 0.61 </a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-2.1%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1D</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px'>5D</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-0.82%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-13.78%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;'>3M</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>6.3%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-65.69%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px'>6M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px'>1Y</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-70.29%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-74.06%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px'>5Y</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px'>10Y</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-79.01%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--> <div style="height:20px;"> &nbsp; </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:80px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px"> <tr> <td style="height:0;line-height:0;"> &nbsp; </td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:2px;word-break:break-word;"> <div style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:22px;text-align:center;color:#FFFFFF;">Trending</div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/SNAP/" target="_blank" style="color:#FFF; text-decoration:none"> SNAP · 24.74 </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/SNAP/" target="_blank" style="color:#FFF; text-decoration:none"> Snap </a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-2.1%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1D</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px'>5D</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>0.81%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>6.64%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;'>3M</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>45.44%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>29.53%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px'>6M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px'>1Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>74.84%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>1.06%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px'>5Y</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px'>10Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>1.06%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/UAL/" target="_blank" style="color:#FFF; text-decoration:none"> UAL · 33.07 </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/UAL/" target="_blank" style="color:#FFF; text-decoration:none"> United Airlines </a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>2.29%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1D</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px'>5D</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-9.07%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-9.5%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;'>3M</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>27.78%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-60.32%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px'>6M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px'>1Y</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-64.76%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-42.05%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px'>5Y</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px'>10Y</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>45.17%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/MTP/" target="_blank" style="color:#FFF; text-decoration:none"> MTP · 4.30 </a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;"> <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://finance.yahoo.com/quote/MTP/" target="_blank" style="color:#FFF; text-decoration:none"> Midatech Pharma </a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>152.94%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1D</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px'>5D</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>225.76%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>211.59%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px'>1M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;'>3M</td> <td style='font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>138.89%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-3.37%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px'>6M</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px'>1Y</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-47.56%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="270" border="0" style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;"> <tr> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold'>-98.83%</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px'>5Y</td> <td style='font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px'>10Y</td> <td style='font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold'>-98.83%</td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;word-break:break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--> <div style="height:20px;"> &nbsp; </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:80px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px"> <tr> <td style="height:0;line-height:0;"> &nbsp; </td> </tr> </table><![endif]--> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:100px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"> <div style="font-family:helvetica;font-size:32px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://bullish.email" target="_blank" style="color:#FFF; text-decoration:none">Bullish▲</a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:30px;word-break:break-word;"> <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://bullish.email" target="_blank" style="color:#FFF; text-decoration:none">“Buy high sell low</a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;">One Recursive Loop</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"> <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;">Silicon Valley, CA</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;"><a href="https://bullish.email/.netlify/functions/subscription?id={$customer_id}" target="_blank" style="color:#FFF; text-decoration:underline">Update subscription</a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;"><a href="{$unsubscribe}" target="_blank" style="color:#FFF; text-decoration:underline">Unsubscribe</a></div> </td> </tr> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> </tr> </table><![endif]--> </div> </body> </html>